MathEvalUi/MainWindow.xaml

<Window x:Class="MathEvalUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathEvalUi"
        mc:Ignorable="d"
        Title="MCell" Height="550" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Table_view" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   Grid.RowSpan="3" 
                   Margin="0 10 10 0"
                   FontSize="20"
                   TextAlignment="Left"
                    ></TextBlock>
        <TextBox x:Name="Input_commands"
                 Grid.Column="1"
                 Grid.Row="0" 
                 Grid.RowSpan="2"
                 Margin="0 10 0 0"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 FontSize="20"
                 ></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            <Button x:Name="Calculate_button"  Height="45"  Click="Calculate_button_Click" Margin="10 10 10 0">Calculate</Button>
            <Button x:Name="Clear_button"  Height="45"  Click="Clear_button_Click" Margin="10 10 10 0">Clear</Button>
        </StackPanel>
    </Grid>
</Window>
